# Compiler
CXX = clang++

# Compiler flags
CXXFLAGS = \
	-g \
	-Wall \
	-Wextra \
	-std=c++17 \
	-I../firmware/src/Emulator \
	-I../firmware/src/AudioOutput \
	-I../firmware/src/TZX \
	-I../firmware/src \
	-D__DESKTOP__

# Target executable name
TARGET = tap_to_audio

# Source files
SRCS = \
	src/tap_to_audio.cpp \
	../firmware/src/TZX/tzx_cas.cpp \
  ../firmware/src/Serial.cpp

# Object files
OBJS = $(SRCS:.cpp=.o)

# Dependency files
DEPS = $(OBJS:.o=.d)

# Default rule
all: $(TARGET)

# Create executable from object files
$(TARGET): $(OBJS) Makefile.tap2wav
	$(CXX) $(CXXFLAGS) -o $(TARGET) $(OBJS)

# Object file rules
%.o: %.cpp Makefile.tap2wav
	$(CXX) $(CXXFLAGS) -MMD -c $< -o $@

# Include dependency files
-include $(DEPS)

# Clean up build files
clean:
	rm -f $(OBJS) $(DEPS) $(TARGET)

# Phony targets
.PHONY: all clean 